<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hQ;L|EW`^`Ev`9#(+5]$">demise fighter 605</variable><variable id="GrX5/f:#bbz9y6-%K+zR">mySprite</variable><variable type="KIND_SpriteKind" id="2[FEy=`^[H3*QXv_2Z}L">Player</variable><variable type="KIND_SpriteKind" id="`TzS4LcKZ+zJO@50D$hT">Projectile</variable><variable type="KIND_SpriteKind" id="TH@Jaom$%xi7;x/q70}0">Food</variable><variable type="KIND_SpriteKind" id="a.%;)oh?J5/fnB]-oX/q">Enemy</variable></variables><block type="pxt-on-start" id="{AnlY)c1W`F(*/@fKT?[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="-l;(%WFDZZqpdV2GZ6,6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o~Qv6zg)1-10$S11^[wl"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="vqR^].^JK/Nw*KSg4CdL"><field name="VAR" id="hQ;L|EW`^`Ev`9#(+5]$">demise fighter 605</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+o#ru}D6VE~2tD(dPnCt"><value name="img"><shadow type="screen_image_picker" id="#%?zcf_}HMf]{!b1@|`S"><field name="img">img`
........................
........................
........................
...........ffff.........
.........fff22fff.......
........fff2222fff......
.......fffeeeeeefff.....
.......ffe222222eef.....
.......fe2ffffff2ef.....
.......ffffeeeeffff.....
......ffefbf44fbfeff....
......fee41fddf14eef....
.....fdfeeddddd4eff.....
.....fbffee444edd4e.....
.....fbf4f2222edde......
.....fcf.f22cccee.......
......ff.f44cdc4f.......
.........fffddcff.......
..........fddcff........
.........cddc...........
.........cdc............
.........cc.............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#%?zcf_}HMf]{!b1@|`S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7:/V/i(20NR9`)|FaD:m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="F*AfZT_64nWF3AMm]=E)"><value name="sprite"><block type="variables_get" id="RawyEoG)A`?TS7+tNsnv"><field name="VAR" id="hQ;L|EW`^`Ev`9#(+5]$">demise fighter 605</field></block></value><next><block type="game_control_sprite" id="!E__@|a+#0V8a!nEJ,YU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D*L`d~Zopaarsh}GP*|?"><field name="VAR" id="hQ;L|EW`^`Ev`9#(+5]$">demise fighter 605</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7jbEi8z[_2CMTx)8i]mY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0G)N2fj:J.RQ{es043*`"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":!bJJ/`whD[Ag$YI/=0Q" x="50" y="370"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="HVb[G|8@H{c@Z@!oOj_h"><value name="sprite"><block type="variables_get" id="f8xnXWz+[{4$mgoA{)R4"><field name="VAR" id="hQ;L|EW`^`Ev`9#(+5]$">demise fighter 605</field></block></value><value name="img"><shadow type="screen_image_picker" id="w^Ei*37alOk05pFI~Lky"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w^Ei*37alOk05pFI~Lky"}}</data></shadow></value></block></statement></block></xml>